# nexus-ops

./: .gitignore  README.md
Nexus-ops-API/APIGateWay.Business Layer/: APIGateWay.BusinessLayer.csproj
Nexus-ops-API/APIGateWay.Business Layer/Auth/: ISyncRequestEnricher.cs  RequireRoleAttribute.cs  RouteAccessPolicy.cs  SyncKeyPolicy.cs  Syncrequestenricher.cs
Nexus-ops-API/APIGateWay.Business Layer/Helper/: ApiGatewayEventContextProvider.cs  ApiResponseHelper.cs  DecodeHelpers.cs  IlogHelper.cs  LogHelper.cs  NotificationFactory.cs  RequestLoggingMiddleware.cs  ServiceHelper.cs  SyncRepositoryConfigStore.cs  TicketHistoryHelper.cs  TokenGeneration.cs
Nexus-ops-API/APIGateWay.Business Layer/Interface/: IAttachmentRepo.cs  IBannermessageRepo.cs  ICustomerRepo.cs  IDailyPlanRepo.cs  IDashBoardDataRepo.cs  IEmojiReactionRepo.cs  IEmployeeRepo.cs  ILabelRepo.cs  ILoginRepository.cs  IMeetingSchedulerRepo.cs  IProjectRepo.cs  IRepoRepository.cs  ISyncRepository.cs  ISyncRepositoryV2.cs  IThreadsRepository.cs  ITicketHistoryRepository.cs  ITicketRepo.cs  IVersionRepo.cs  IWorkStreamRepo.cs
Nexus-ops-API/APIGateWay.Business Layer/Repository/: AttachmentRepo.cs  BannerMessageRepo.cs  CustomerRepo.cs  DailyPlanRepo.cs  DashBoardDataRepo.cs  EmojiReactionsRepo.cs  EmployeeRepo.cs  LabelRepo.cs  LoginRepository.cs  MeetingSchedulerRepo.cs  ProjectRepo.cs  RepoRepository.cs  SyncRepository.cs  SyncRepositoryV2.cs  ThreadsRepository.cs  TicketHistoryRepository.cs  TicketRepo.cs  VersionRepo.cs  WorkStreamRepo.cs
Nexus-ops-API/APIGateWay.Business Layer/Session/: INotificationRepository.cs  ISessionTrackingService.cs  NotificationRepository.cs  SessionTrackingService.cs
Nexus-ops-API/APIGateWay.Business Layer/SignalRHub/: GuidUserIdProvider.cs  IRealtimeNotifier.cs  RealtimeEntityRegistry.cs  RealtimeHub.cs  RealtimeNotifier.cs
Nexus-ops-API/APIGateWay.DomainLayer/: APIGateWay.DomainLayer.csproj
Nexus-ops-API/APIGateWay.DomainLayer/CommonSevice/: APIGateWayCommonService.cs  AutoMapperExtensions.cs  DataSetExtensions.cs  DataSetUtilities.cs  DbConnectionFactory.cs  GeneralMappingProfile.cs  IDbConnectionFactory.cs
Nexus-ops-API/APIGateWay.DomainLayer/DBContext/: APIGatewayDBContext.cs
Nexus-ops-API/APIGateWay.DomainLayer/Interface/: IApiLoggerService.cs  IAttachmentService.cs  ICustomersService.cs  IDashBoardDataService.cs  IDomainService.cs  IHelperGetData.cs  ILoginContextService.cs  ILoginService.cs  IProjectService.cs  IRepoAccessService.cs  IRepoScopeValidator.cs  IRepoService.cs  IRequestStepContext.cs  ISyncExecutionService.cs  IWorkStreamService.cs
Nexus-ops-API/APIGateWay.DomainLayer/Service/: ApiLoggerService.cs  AttachmentService.cs  CustomerService.cs  DashBoardDataService.cs  DomainService.cs  Helper.cs  HelperGetData.cs  LoginContextService.cs  LoginService.cs  ProjectService.cs  RepoAccessService.cs  RepoScopeValidator.cs  RepoService.cs  RequestStepContext.cs  SyncExecutionService.cs  SyncServiceV2.cs  UpdateEntity.cs  WorkStreamService - Copy.cs  WorkStreamService.cs
Nexus-ops-API/APIGateWay.DomainLayer/Utilities/: ChangeTracker.cs  EntityPatcher.cs  EnvironmentRoutingService.cs  GenerateHelper.cs
Nexus-ops-API/APIGateWay.ModalLayer/: APIGateWay.ModalLayer.csproj  AppRoles.cs  ErrorResponse.cs  Exceptionlist.cs  LoginModal.cs  userLogin.cs
Nexus-ops-API/APIGateWay.ModalLayer/DTOs/: BannerMessage.cs  ClientMasterDto.cs  EmployeeMasterDto.cs  LoginMasterDto.cs  MeetingCompletionDto.cs  NotificationCountResponse.cs  NotificationListResponse.cs  PostCustomerDto.cs  RegisterRequestDto.cs  RepoWithClient.cs  TicketHistoryEntry.cs
Nexus-ops-API/APIGateWay.ModalLayer/GETData/: Dashboardget.cs  GetBannerMessageSP.cs  GetCustomerDto.cs  GetDailyPlan.cs  GetDashBoardData.cs  GetDashBoardTimesheetdata.cs  GetEmployee.cs  GetLabel.cs  GetMeeting.cs  GetMeetingDto.cs  GetProject.cs  GetRepo.cs  GetRepoUserData.cs  GetStaleTicketsForAssignee.cs  GetTickets.cs  GetUserList.cs  GetUserforValidate.cs  SyncRequest.cs  TicketProgressLogDto.cs
Nexus-ops-API/APIGateWay.ModalLayer/Helper/: Attributes.cs  EventRequest.cs  HelperModal.cs  PostHelper.cs
Nexus-ops-API/APIGateWay.ModalLayer/Hub/: RealtimeMessage.cs
Nexus-ops-API/APIGateWay.ModalLayer/MasterData/: ApiLog.cs  ApiLogStep.cs  AppSetting.cs  BannerMessageMaster.cs  CLIENTSMAILIDS.cs  ClientMaster.cs  DBAttachment.cs  DailyPlan.cs  EMPLOYEEMASTER.cs  FlagMaster.cs  GetEmoji.cs  LOGIN_MASTER.cs  LabelMaster.cs  MeetingMaster.cs  NotificationMaster.cs  NotificationUserState.cs  ProjectMaster.cs  StatusMaster.cs  TeamMaster.cs  ThreadCoContributor.cs  ThreadMaster.cs  TicketHistory.cs  TicketMaster.cs  TicketProgressLog.cs  (+2 more)
Nexus-ops-API/WGNestAPIGateway/: APIGateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+282 files in other folders)
